JKVideo.WPFClient/Login12306.xaml

<Window x:Class="JKVideo.WPFClient.Login12306"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login12306" Height="522" Width="501">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="118,444,0,0" VerticalAlignment="Top" Width="75" Click="btn_Click"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="31,32,0,0" TextWrapping="Wrap" Text="skynetfy" VerticalAlignment="Top" Width="241"/>
        <PasswordBox x:Name="PassWord" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="241" Password="sky3447983"/>
        <Image x:Name="viefCode" HorizontalAlignment="Left" Height="237" Margin="31,136,0,0" VerticalAlignment="Top" Width="426"/>
        <TextBox x:Name="viewCode" HorizontalAlignment="Left" Height="23" Margin="31,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="241"/>
        <CheckBox x:Name="RandCodeImage1" Content="图1" HorizontalAlignment="Left" Margin="72,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.247,0.438"/>
        <CheckBox x:Name="RandCodeImage2" Content="图2" HorizontalAlignment="Left" Margin="167,376,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RandCodeImage3" Content="图3" HorizontalAlignment="Left" Margin="260,378,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RandCodeImage4"  Content="图4" HorizontalAlignment="Left" Margin="338,379,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.583,-1.5"/>
        <CheckBox x:Name="RandCodeImage5" Content="图5" HorizontalAlignment="Left" Margin="72,412,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RandCodeImage6" Content="图6" HorizontalAlignment="Left" Margin="167,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.986,0.625"/>
        <CheckBox x:Name="RandCodeImage7" Content="图7" HorizontalAlignment="Left" Margin="255,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.986,0.625">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="RandCodeImage8" Content="图8" HorizontalAlignment="Left" Margin="337,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.986,0.625">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
