JKVideo.WPFClient/MainWindow.xaml

<Window x:Class="JKVideo.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="712" Width="936">
    <Grid RenderTransformOrigin="0.456,0.844" Margin="0,0,2,0">
        <Button Content="登 录" HorizontalAlignment="Left" Margin="394,25,0,0" VerticalAlignment="Top" Width="75" x:Name="openLogin" Click="btn_OnClick"/>
        <Button Content="12306 登录" HorizontalAlignment="Left" Margin="288,25,0,0" VerticalAlignment="Top" Width="75" x:Name="open12306Login" Click="btn_12306Click"/>
        <DataGrid x:Name="DataGrid1" Margin="10,52,10,0" VerticalAlignment="Top" Height="620" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="全选" Width="80" IsReadOnly="False"/>
                <DataGridTextColumn Header="车次" Width="80" IsReadOnly="True"  Binding="{Binding station_train_code}"/>
                <DataGridTextColumn Header="始发站" Width="80" IsReadOnly="True" Binding="{Binding start_station_name}"/>
                <DataGridTextColumn Header="出发站" Width="80" IsReadOnly="True" Binding="{Binding from_station_name}"/>
                <DataGridTextColumn Header="目的站" Width="80" IsReadOnly="True" Binding="{Binding to_station_name}"/>
                <DataGridTextColumn Header="终点站" Width="80" IsReadOnly="True" Binding="{Binding end_station_name}"/>
                <DataGridTextColumn Header="发车时间" Width="50" IsReadOnly="True" Binding="{Binding start_time}"/>
                <DataGridTextColumn Header="到站时间" Width="50" IsReadOnly="True" Binding="{Binding arrive_time}"/>
                <DataGridTextColumn Header="用时" Width="50" IsReadOnly="True" Binding="{Binding lishi}"/>
                <DataGridTextColumn Header="软卧" Width="50" IsReadOnly="True" Binding="{Binding rw_num}"/>
                <DataGridTextColumn Header="硬卧" Width="50" IsReadOnly="True" Binding="{Binding yw_num}"/>
                <DataGridTextColumn Header="硬座" Width="50" IsReadOnly="True" Binding="{Binding yz_num}"/>
                <DataGridTextColumn Header="无座" Width="50" IsReadOnly="True" Binding="{Binding wz_num}"/>
                <DataGridTextColumn Header="备注" Width="100" IsReadOnly="True" Binding="{Binding controlled_train_message}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="预 订" HorizontalAlignment="Left" Margin="510,25,0,0" VerticalAlignment="Top" Width="75" Click="btn_YDClick"/>
        <Button Content="JiKe登录" HorizontalAlignment="Left" Margin="182,25,0,0" VerticalAlignment="Top" Width="75" Click="JiKeLogin_Click"/>
        <Button Content="联系人" HorizontalAlignment="Left" Margin="621,25,0,0" VerticalAlignment="Top" Width="75" Click="Lianxiren_Click"/>

    </Grid>
</Window>
